[defaults]
host_key_checking = false 
inventory=./hosts 
remote_user = user
#private_key_file = /root/.ssh/my-rebrain-ssh-pem-private.pem

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
